<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Observables.Samples.RestAPI</RootNamespace>
    <ObservablesSampleKind>RestAPI</ObservablesSampleKind>
    <Description>Console sample for Observables.RestAPI R3 generator with in-memory HTTP.</Description>
  </PropertyGroup>

</Project>
