<Project>
  <PropertyGroup Condition="'$(UseLocalObservables)' == 'true'">
    <DefineConstants>$(DefineConstants);LOCAL_OBSERVABLES</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseLocalObservables)' == 'true' and '$(ObservablesSampleKind)' == 'Events'">
    <Using Include="Observables.Events.R3" />
    <ProjectReference Include="$(ObservablesSharedProject)">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="$(ObservablesEventsR3Generator)">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <PackageReference Include="R3" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalObservables)' != 'true' and '$(ObservablesSampleKind)' == 'Events'">
    <Using Include="Observables.Events.R3" />
    <PackageReference Include="Observables.Events.R3" Version="$(ObservablesPackageVersion)" />
    <PackageReference Include="R3" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalObservables)' != 'true' and '$(ObservablesSampleKind)' == 'RestAPI'">
    <PackageReference Include="Observables.RestAPI.R3" Version="$(ObservablesPackageVersion)" />
    <PackageReference Include="R3" Version="1.3.0" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalObservables)' == 'true' and '$(ObservablesSampleKind)' == 'RestAPI'">
    <ProjectReference Include="$(ObservablesRestApiRuntime)" />
    <ProjectReference Include="$(ObservablesRestApiR3Generator)">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <PackageReference Include="R3" Version="1.3.0" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalObservables)' != 'true' and '$(ObservablesSampleKind)' == 'EventsReactive'">
    <Using Include="Observables.Events.Reactive" />
    <PackageReference Include="Observables.Events.Reactive" Version="$(ObservablesPackageVersion)" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalObservables)' == 'true' and '$(ObservablesSampleKind)' == 'EventsReactive'">
    <Using Include="Observables.Events.Reactive" />
    <ProjectReference Include="$(ObservablesSharedProject)">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="$(ObservablesEventsReactiveGenerator)">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalObservables)' != 'true' and '$(ObservablesSampleKind)' == 'RestAPIReactive'">
    <PackageReference Include="Observables.RestAPI.Reactive" Version="$(ObservablesPackageVersion)" />
    <PackageReference Include="R3" Version="1.3.0" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalObservables)' == 'true' and '$(ObservablesSampleKind)' == 'RestAPIReactive'">
    <ProjectReference Include="$(ObservablesRestApiRuntime)" />
    <ProjectReference Include="$(ObservablesRestApiReactiveRuntime)" />
    <ProjectReference Include="$(ObservablesRestApiReactiveGenerator)">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <PackageReference Include="R3" Version="1.3.0" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0" />
  </ItemGroup>
</Project>
