<Project>
  <PropertyGroup>
    <ObservablesPackageVersion>0.1.0-preview6</ObservablesPackageVersion>

    <!-- Default: consume published NuGet packages. Use -p:UseLocalObservables=true for sibling ../Observables. -->
    <ObservablesRepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)../Observables'))</ObservablesRepoRoot>
    <ObservablesLocalAvailable Condition="Exists('$(ObservablesRepoRoot)/Observables.slnx')">true</ObservablesLocalAvailable>
    <UseLocalObservables Condition="'$(UseLocalObservables)' == ''">false</UseLocalObservables>

    <ObservablesSharedProject>$(ObservablesRepoRoot)/Observables.Shared/Observables.SourceGenerators.Shared/Observables.SourceGenerators.Shared.csproj</ObservablesSharedProject>
    <ObservablesEventsR3Generator>$(ObservablesRepoRoot)/Observables.Events/Observables.Events.R3.SourceGenerators/Observables.Events.R3.SourceGenerators.csproj</ObservablesEventsR3Generator>
    <ObservablesEventsReactiveGenerator>$(ObservablesRepoRoot)/Observables.Events/Observables.Events.Reactive.SourceGenerators/Observables.Events.Reactive.SourceGenerators.csproj</ObservablesEventsReactiveGenerator>
    <ObservablesRestApiRuntime>$(ObservablesRepoRoot)/Observables.RestAPI/Observables.RestAPI/Observables.RestAPI.csproj</ObservablesRestApiRuntime>
    <ObservablesRestApiReactiveRuntime>$(ObservablesRepoRoot)/Observables.RestAPI/Observables.RestAPI.Reactive/Observables.RestAPI.Reactive.csproj</ObservablesRestApiReactiveRuntime>
    <ObservablesRestApiR3Generator>$(ObservablesRepoRoot)/Observables.RestAPI/Observables.RestAPI.R3.SourceGenerators/Observables.RestAPI.R3.SourceGenerators.csproj</ObservablesRestApiR3Generator>
    <ObservablesRestApiReactiveGenerator>$(ObservablesRepoRoot)/Observables.RestAPI/Observables.RestAPI.Reactive.SourceGenerators/Observables.RestAPI.Reactive.SourceGenerators.csproj</ObservablesRestApiReactiveGenerator>
    <ObservablesSignalRRuntime>$(ObservablesRepoRoot)/Observables.SignalR/Observables.SignalR/Observables.SignalR.csproj</ObservablesSignalRRuntime>
    <ObservablesSignalRR3Generator>$(ObservablesRepoRoot)/Observables.SignalR/Observables.SignalR.R3.SourceGenerators/Observables.SignalR.R3.SourceGenerators.csproj</ObservablesSignalRR3Generator>
    <ObservablesSignalRReactiveRuntime>$(ObservablesRepoRoot)/Observables.SignalR/Observables.SignalR.Reactive/Observables.SignalR.Reactive.csproj</ObservablesSignalRReactiveRuntime>
    <ObservablesSignalRReactiveGenerator>$(ObservablesRepoRoot)/Observables.SignalR/Observables.SignalR.Reactive.SourceGenerators/Observables.SignalR.Reactive.SourceGenerators.csproj</ObservablesSignalRReactiveGenerator>
    <ObservablesMqttRuntime>$(ObservablesRepoRoot)/Observables.Mqtt/Observables.Mqtt/Observables.Mqtt.csproj</ObservablesMqttRuntime>
    <ObservablesMqttR3Generator>$(ObservablesRepoRoot)/Observables.Mqtt/Observables.Mqtt.R3.SourceGenerators/Observables.Mqtt.R3.SourceGenerators.csproj</ObservablesMqttR3Generator>
    <ObservablesMqttReactiveRuntime>$(ObservablesRepoRoot)/Observables.Mqtt/Observables.Mqtt.Reactive/Observables.Mqtt.Reactive.csproj</ObservablesMqttReactiveRuntime>
    <ObservablesMqttReactiveGenerator>$(ObservablesRepoRoot)/Observables.Mqtt/Observables.Mqtt.Reactive.SourceGenerators/Observables.Mqtt.Reactive.SourceGenerators.csproj</ObservablesMqttReactiveGenerator>
    <ObservablesWebSocketRuntime>$(ObservablesRepoRoot)/Observables.WebSocket/Observables.WebSocket/Observables.WebSocket.csproj</ObservablesWebSocketRuntime>
    <ObservablesWebSocketR3Generator>$(ObservablesRepoRoot)/Observables.WebSocket/Observables.WebSocket.R3.SourceGenerators/Observables.WebSocket.R3.SourceGenerators.csproj</ObservablesWebSocketR3Generator>
    <ObservablesWebSocketReactiveRuntime>$(ObservablesRepoRoot)/Observables.WebSocket/Observables.WebSocket.Reactive/Observables.WebSocket.Reactive.csproj</ObservablesWebSocketReactiveRuntime>
    <ObservablesWebSocketReactiveGenerator>$(ObservablesRepoRoot)/Observables.WebSocket/Observables.WebSocket.Reactive.SourceGenerators/Observables.WebSocket.Reactive.SourceGenerators.csproj</ObservablesWebSocketReactiveGenerator>
    <ObservablesGrpcRuntime>$(ObservablesRepoRoot)/Observables.Grpc/Observables.Grpc/Observables.Grpc.csproj</ObservablesGrpcRuntime>
    <ObservablesGrpcR3Generator>$(ObservablesRepoRoot)/Observables.Grpc/Observables.Grpc.R3.SourceGenerators/Observables.Grpc.R3.SourceGenerators.csproj</ObservablesGrpcR3Generator>
    <ObservablesGrpcReactiveRuntime>$(ObservablesRepoRoot)/Observables.Grpc/Observables.Grpc.Reactive/Observables.Grpc.Reactive.csproj</ObservablesGrpcReactiveRuntime>
    <ObservablesGrpcReactiveGenerator>$(ObservablesRepoRoot)/Observables.Grpc/Observables.Grpc.Reactive.SourceGenerators/Observables.Grpc.Reactive.SourceGenerators.csproj</ObservablesGrpcReactiveGenerator>
  </PropertyGroup>
</Project>
