<Project>
  <PropertyGroup Condition="'$(UseLocalObservables)' == 'true'">
    <DefineConstants>$(DefineConstants);LOCAL_OBSERVABLES</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseLocalObservables)' == 'true' and '$(ObservablesSampleKind)' == 'Events'">
    <Using Include="Observables.Events.R3" />
    <ProjectReference Include="$(ObservablesSharedProject)">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="$(ObservablesEventsR3Generator)">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <PackageReference Include="R3" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalObservables)' != 'true' and '$(ObservablesSampleKind)' == 'Events'">
    <Using Include="Observables.Events.R3" />
    <PackageReference Include="Observables.Events.R3" Version="$(ObservablesPackageVersion)" />
    <PackageReference Include="R3" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalObservables)' != 'true' and '$(ObservablesSampleKind)' == 'RestAPI'">
    <PackageReference Include="Observables.RestAPI.R3" Version="$(ObservablesPackageVersion)" />
    <PackageReference Include="R3" Version="1.3.0" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalObservables)' == 'true' and '$(ObservablesSampleKind)' == 'RestAPI'">
    <ProjectReference Include="$(ObservablesRestApiRuntime)" />
    <ProjectReference Include="$(ObservablesRestApiR3Generator)">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <PackageReference Include="R3" Version="1.3.0" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalObservables)' != 'true' and '$(ObservablesSampleKind)' == 'EventsReactive'">
    <Using Include="Observables.Events.Reactive" />
    <PackageReference Include="Observables.Events.Reactive" Version="$(ObservablesPackageVersion)" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalObservables)' == 'true' and '$(ObservablesSampleKind)' == 'EventsReactive'">
    <Using Include="Observables.Events.Reactive" />
    <ProjectReference Include="$(ObservablesSharedProject)">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="$(ObservablesEventsReactiveGenerator)">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalObservables)' != 'true' and '$(ObservablesSampleKind)' == 'RestAPIReactive'">
    <PackageReference Include="Observables.RestAPI.Reactive" Version="$(ObservablesPackageVersion)" />
    <!-- Runtime-only: Observables.RestAPI core reflects on R3 types; exclude from compile to avoid OBS0001 -->
    <PackageReference Include="R3" Version="1.3.0">
      <ExcludeAssets>compile;build;buildTransitive;analyzers;native</ExcludeAssets>
      <IncludeAssets>runtime;contentfiles</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalObservables)' == 'true' and '$(ObservablesSampleKind)' == 'RestAPIReactive'">
    <ProjectReference Include="$(ObservablesRestApiRuntime)" />
    <ProjectReference Include="$(ObservablesRestApiReactiveRuntime)" />
    <ProjectReference Include="$(ObservablesRestApiReactiveGenerator)">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <PackageReference Include="R3" Version="1.3.0">
      <ExcludeAssets>compile;build;buildTransitive;analyzers;native</ExcludeAssets>
      <IncludeAssets>runtime;contentfiles</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalObservables)' != 'true' and '$(ObservablesSampleKind)' == 'SignalR'">
    <PackageReference Include="Observables.SignalR.R3" Version="$(ObservablesPackageVersion)" />
    <PackageReference Include="R3" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalObservables)' == 'true' and '$(ObservablesSampleKind)' == 'SignalR'">
    <ProjectReference Include="$(ObservablesSignalRRuntime)" />
    <ProjectReference Include="$(ObservablesSignalRR3Generator)">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <PackageReference Include="R3" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalObservables)' != 'true' and '$(ObservablesSampleKind)' == 'Mqtt'">
    <PackageReference Include="Observables.Mqtt.R3" Version="$(ObservablesPackageVersion)" />
    <PackageReference Include="R3" Version="1.3.0" />
    <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalObservables)' == 'true' and '$(ObservablesSampleKind)' == 'Mqtt'">
    <ProjectReference Include="$(ObservablesMqttRuntime)" />
    <ProjectReference Include="$(ObservablesMqttR3Generator)">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <PackageReference Include="R3" Version="1.3.0" />
    <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalObservables)' != 'true' and '$(ObservablesSampleKind)' == 'WebSocket'">
    <PackageReference Include="Observables.WebSocket.R3" Version="$(ObservablesPackageVersion)" />
    <PackageReference Include="R3" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalObservables)' == 'true' and '$(ObservablesSampleKind)' == 'WebSocket'">
    <ProjectReference Include="$(ObservablesWebSocketRuntime)" />
    <ProjectReference Include="$(ObservablesWebSocketR3Generator)">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <PackageReference Include="R3" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalObservables)' != 'true' and '$(ObservablesSampleKind)' == 'Grpc'">
    <PackageReference Include="Observables.Grpc.R3" Version="$(ObservablesPackageVersion)" />
    <PackageReference Include="R3" Version="1.3.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalObservables)' == 'true' and '$(ObservablesSampleKind)' == 'Grpc'">
    <ProjectReference Include="$(ObservablesGrpcRuntime)" />
    <ProjectReference Include="$(ObservablesGrpcR3Generator)">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <PackageReference Include="R3" Version="1.3.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalObservables)' != 'true' and '$(ObservablesSampleKind)' == 'SignalRReactive'">
    <PackageReference Include="Observables.SignalR.Reactive" Version="$(ObservablesPackageVersion)" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalObservables)' == 'true' and '$(ObservablesSampleKind)' == 'SignalRReactive'">
    <ProjectReference Include="$(ObservablesSignalRRuntime)" />
    <ProjectReference Include="$(ObservablesSignalRReactiveRuntime)" />
    <ProjectReference Include="$(ObservablesSignalRReactiveGenerator)">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalObservables)' != 'true' and '$(ObservablesSampleKind)' == 'MqttReactive'">
    <PackageReference Include="Observables.Mqtt.Reactive" Version="$(ObservablesPackageVersion)" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalObservables)' == 'true' and '$(ObservablesSampleKind)' == 'MqttReactive'">
    <ProjectReference Include="$(ObservablesMqttRuntime)" />
    <ProjectReference Include="$(ObservablesMqttReactiveRuntime)" />
    <ProjectReference Include="$(ObservablesMqttReactiveGenerator)">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalObservables)' != 'true' and '$(ObservablesSampleKind)' == 'WebSocketReactive'">
    <PackageReference Include="Observables.WebSocket.Reactive" Version="$(ObservablesPackageVersion)" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalObservables)' == 'true' and '$(ObservablesSampleKind)' == 'WebSocketReactive'">
    <ProjectReference Include="$(ObservablesWebSocketRuntime)" />
    <ProjectReference Include="$(ObservablesWebSocketReactiveRuntime)" />
    <ProjectReference Include="$(ObservablesWebSocketReactiveGenerator)">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalObservables)' != 'true' and '$(ObservablesSampleKind)' == 'GrpcReactive'">
    <PackageReference Include="Observables.Grpc.Reactive" Version="$(ObservablesPackageVersion)" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalObservables)' == 'true' and '$(ObservablesSampleKind)' == 'GrpcReactive'">
    <ProjectReference Include="$(ObservablesGrpcRuntime)" />
    <ProjectReference Include="$(ObservablesGrpcReactiveRuntime)" />
    <ProjectReference Include="$(ObservablesGrpcReactiveGenerator)">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalObservables)' != 'true' and '$(ObservablesSampleKind)' == 'Sse'">
    <PackageReference Include="Observables.Sse.R3" Version="$(ObservablesPackageVersion)" />
    <PackageReference Include="R3" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalObservables)' == 'true' and '$(ObservablesSampleKind)' == 'Sse'">
    <ProjectReference Include="$(ObservablesSseRuntime)" />
    <ProjectReference Include="$(ObservablesSseR3Generator)">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <PackageReference Include="R3" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalObservables)' != 'true' and '$(ObservablesSampleKind)' == 'SseReactive'">
    <PackageReference Include="Observables.Sse.Reactive" Version="$(ObservablesPackageVersion)" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalObservables)' == 'true' and '$(ObservablesSampleKind)' == 'SseReactive'">
    <ProjectReference Include="$(ObservablesSseRuntime)" />
    <ProjectReference Include="$(ObservablesSseReactiveRuntime)" />
    <ProjectReference Include="$(ObservablesSseReactiveGenerator)">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalObservables)' != 'true' and '$(ObservablesSampleKind)' == 'Nats'">
    <PackageReference Include="Observables.Nats.R3" Version="0.1.0" />
    <PackageReference Include="R3" Version="1.3.0" />
    <PackageReference Include="NATS.Client.Core" Version="2.8.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalObservables)' == 'true' and '$(ObservablesSampleKind)' == 'Nats'">
    <ProjectReference Include="$(ObservablesNatsRuntime)" />
    <ProjectReference Include="$(ObservablesNatsR3Generator)">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <PackageReference Include="R3" Version="1.3.0" />
    <PackageReference Include="NATS.Client.Core" Version="2.8.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalObservables)' != 'true' and '$(ObservablesSampleKind)' == 'NatsReactive'">
    <PackageReference Include="Observables.Nats.Reactive" Version="0.1.0" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="NATS.Client.Core" Version="2.8.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalObservables)' == 'true' and '$(ObservablesSampleKind)' == 'NatsReactive'">
    <ProjectReference Include="$(ObservablesNatsRuntime)" />
    <ProjectReference Include="$(ObservablesNatsReactiveRuntime)" />
    <ProjectReference Include="$(ObservablesNatsReactiveGenerator)">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="NATS.Client.Core" Version="2.8.1" />
  </ItemGroup>
</Project>
