<Project>
  <PropertyGroup>
    <ObservablesPackageVersion>0.1.0-preview3</ObservablesPackageVersion>

    <!-- Default: consume published NuGet packages. Use -p:UseLocalObservables=true for sibling ../Observables. -->
    <ObservablesRepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)../Observables'))</ObservablesRepoRoot>
    <ObservablesLocalAvailable Condition="Exists('$(ObservablesRepoRoot)/Observables.slnx')">true</ObservablesLocalAvailable>
    <UseLocalObservables Condition="'$(UseLocalObservables)' == ''">false</UseLocalObservables>

    <ObservablesSharedProject>$(ObservablesRepoRoot)/Observables.Shared/Observables.SourceGenerators.Shared/Observables.SourceGenerators.Shared.csproj</ObservablesSharedProject>
    <ObservablesEventsR3Generator>$(ObservablesRepoRoot)/Observables.Events/Observables.Events.R3.SourceGenerators/Observables.Events.R3.SourceGenerators.csproj</ObservablesEventsR3Generator>
    <ObservablesEventsReactiveGenerator>$(ObservablesRepoRoot)/Observables.Events/Observables.Events.Reactive.SourceGenerators/Observables.Events.Reactive.SourceGenerators.csproj</ObservablesEventsReactiveGenerator>
    <ObservablesRestApiRuntime>$(ObservablesRepoRoot)/Observables.RestAPI/Observables.RestAPI/Observables.RestAPI.csproj</ObservablesRestApiRuntime>
    <ObservablesRestApiReactiveRuntime>$(ObservablesRepoRoot)/Observables.RestAPI/Observables.RestAPI.Reactive/Observables.RestAPI.Reactive.csproj</ObservablesRestApiReactiveRuntime>
    <ObservablesRestApiR3Generator>$(ObservablesRepoRoot)/Observables.RestAPI/Observables.RestAPI.R3.SourceGenerators/Observables.RestAPI.R3.SourceGenerators.csproj</ObservablesRestApiR3Generator>
    <ObservablesRestApiReactiveGenerator>$(ObservablesRepoRoot)/Observables.RestAPI/Observables.RestAPI.Reactive.SourceGenerators/Observables.RestAPI.Reactive.SourceGenerators.csproj</ObservablesRestApiReactiveGenerator>
    <ObservablesSignalRRuntime>$(ObservablesRepoRoot)/Observables.SignalR/Observables.SignalR/Observables.SignalR.csproj</ObservablesSignalRRuntime>
    <ObservablesSignalRR3Generator>$(ObservablesRepoRoot)/Observables.SignalR/Observables.SignalR.R3.SourceGenerators/Observables.SignalR.R3.SourceGenerators.csproj</ObservablesSignalRR3Generator>
  </PropertyGroup>
</Project>
