<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="AGENTS.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="build/README-LocalSourceGenerators.md" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Samples/">
    <Project Path="Observables.Samples.Events/Observables.Samples.Events.csproj" />
    <Project Path="Observables.Samples.Events.Reactive/Observables.Samples.Events.Reactive.csproj" />
    <Project Path="Observables.Samples.Events.Routed/Observables.Samples.Events.Routed.csproj" />
    <Project Path="Observables.Samples.RestAPI/Observables.Samples.RestAPI.csproj" />
    <Project Path="Observables.Samples.RestAPI.Reactive/Observables.Samples.RestAPI.Reactive.csproj" />
    <Project Path="Observables.Samples.SignalR/Observables.Samples.SignalR.csproj" />
    <Project Path="Observables.Samples.Mqtt/Observables.Samples.Mqtt.csproj" />
    <Project Path="Observables.Samples.WebSocket/Observables.Samples.WebSocket.csproj" />
    <Project Path="Observables.Samples.Grpc/Observables.Samples.Grpc.csproj" />
    <Project Path="Observables.Samples.SignalR.Reactive/Observables.Samples.SignalR.Reactive.csproj" />
    <Project Path="Observables.Samples.Mqtt.Reactive/Observables.Samples.Mqtt.Reactive.csproj" />
    <Project Path="Observables.Samples.WebSocket.Reactive/Observables.Samples.WebSocket.Reactive.csproj" />
    <Project Path="Observables.Samples.Grpc.Reactive/Observables.Samples.Grpc.Reactive.csproj" />
  </Folder>
  <Folder Name="/Build/">
    <Project Path="build/_build.csproj" />
  </Folder>
</Solution>
