<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Observables.Samples.Mqtt</RootNamespace>
    <ObservablesSampleKind>Mqtt</ObservablesSampleKind>
    <Description>Console sample for Observables.Mqtt R3 topic proxy generator (no broker in CI).</Description>
  </PropertyGroup>

</Project>
