<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Observables.Samples.WebSocket.Reactive</RootNamespace>
    <ObservablesSampleKind>WebSocketReactive</ObservablesSampleKind>
    <Description>Console sample for Observables.WebSocket.Reactive (IObservable WebSocket proxy).</Description>
  </PropertyGroup>

</Project>
