<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Observables.Samples.Mqtt.Reactive</RootNamespace>
    <ObservablesSampleKind>MqttReactive</ObservablesSampleKind>
    <Description>Console sample for Observables.Mqtt.Reactive (IObservable topic proxy).</Description>
  </PropertyGroup>

</Project>
