<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Observables.Samples.Events.Reactive</RootNamespace>
    <ObservablesSampleKind>EventsReactive</ObservablesSampleKind>
    <Description>Console sample for Observables.Events.Reactive (System.Reactive IObservable).</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Observables.Samples.Events\Models\*.cs" Link="Models\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
