<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Observables.Samples.Sse.Reactive</RootNamespace>
    <ObservablesSampleKind>SseReactive</ObservablesSampleKind>
    <Description>Console sample for Observables.Sse.Reactive (IObservable SSE proxy).</Description>
  </PropertyGroup>

</Project>
