<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Observables.Samples.Nats.Reactive</RootNamespace>
    <ObservablesSampleKind>NatsReactive</ObservablesSampleKind>
    <Description>Console sample for Observables.Nats.Reactive (IObservable subject proxy).</Description>
  </PropertyGroup>

</Project>
